<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>산책갈까</title>
    <link rel="stylesheet" href="../gnb/gnb.css" />
    <link rel = 'stylesheet' href = '../css/frameCss.css'>
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="../gnb/gnb.js"></script>
    <script src="../footer/footer.js"></script>
  </head>
  <body>
    <header><img id='dog1' src="../images/dog_banner_nukki_1.png" /><img id ='dog2' src="../images/dog_banner_nukki_2.png" /></header>
    <section class="container">
      <section class = 'category'>
        <a href = '#'><img src="../images/inn_icon.png"><p>같이숙박</p></a><a href = '#'><img src="../images/cafe_icon.svg"><p>애견카페</p></a><a href = '#'><img src="../images/restaurant_icon.svg"><p>동반가능식당</p></a><a href = '#'><img src="../images/playground_icon.svg"><p>애견놀이터</p></a><a href = '#'><img src="../images/kindergarten.svg"><p>애견유치원</p></a><a href = '#'><img src="../images/hospital_icon.svg"><p>동물병원</p></a>
      </section>
      <section class = 'news'><h2>산책갈까 소식<h2>
        <article></article>
      </section>
      <img src = 'templete.png'>;
    </section>
    <footer>
    </footer>
  </body>
</html>
